src/main/resources/com/btmatthews/maven/plugins/inmemdb/xmldataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://btmatthews.com/inmemdb-mven-plugin/xmldataset/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://btmatthews.com/inmemdb-mven-plugin/xmldataset/">
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="table" maxOccurs="unbounded"
					minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="column" type="xsd:string" maxOccurs="unbounded"
								minOccurs="1" />
							<xsd:element name="row" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:choice minOccurs="1" maxOccurs="unbounded">
										<xsd:element name="value" type="xsd:string" />
										<xsd:element name="null" />
									</xsd:choice>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>